[tox]
envlist =
    py39
    py310
    py311
    py312
    lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest>=8.0
    pytest-cov
commands =
    pytest --cov=pytest_snap --cov-report=term-missing {posargs}

[testenv:lint]
deps =
    ruff
    mypy
    types-setuptools
commands =
    ruff check --ignore E701,E702,E401,E402,F401 pytest_snap tests
    mypy tests

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
